"""
Ошибки (номера строк через пробел, данная строка - №2): !!!
"""

# В программе хранится словарь результатов ЗНО вида Предмет=Баллы.
# Узнать, проходит ли абитуриент на специальность, если нужно сдать
# все перечисленные экзамены с не меньшим количеством баллов.

необходимые_экзамены = {
    "Информатика": 180,
    "Математика": 185,
    "Украинский язык": 175
}

print("""Для определения возможности поступления, необходима информация о Вас.

Для ввода экзамена и баллов введите их через |: Химия | 40.
Для завершения ввода нажмите Enter.
""")

сданные_экзамены = {}
while True:
    ввод = input("").strip()
    if ввод == "":
        break

    экзамен, балл = [x.strip() for x in ввод.split("|")]
    сданные_экзамены[экзамен] = int(балл)

print("Ваши экзамены:")
for i, (экзамен, балл) in enumerate(сданные_экзамены.items(), start=1):
    print("{}) {} {}".format(i, экзамен, балл))

ok = False
for необходимый_экзамен, баллы in необходимые_экзамены.items():
    if сданные_экзамены[необходимый_экзамен] < баллы:
        break
else:
    ok = True

print("Вы можете к нам поступить!" if ok else "Увы...")
