"""
Помилки (номери рядків через пробіл, цей рядок - №2): 18 19 28
"""

# В программе хранится словарь результатов ЗНО вида Предмет=Баллы.
# Узнать, проходит ли абитуриент на специальность, если нужно сдать
# все перечисленные экзамены с не меньшим количеством баллов.

необходимые_экзамены = {
    "Информатика": 180,
    "Математика": 185,
    "Украинский язык": 175
}

print("""Для определения возможности поступления, необходима информация о Вас.

Для ввода экзамена и баллов введите их через |: Химия | 40.
Для завершения ввода нажмите Enter.
""")

сданные_экзамены = {}
while True:
    ввод = input("").strip()
    if ввод == "":
        break
    try:
        экзамен, балл = [x.strip() for x in ввод.split("|")]
        сданные_экзамены[экзамен] = int(балл)  # Потенциальный ValueError
    except ValueError:
        print("Ошибка ввода! Используйте формат: Предмет | Число")
        continue

print("Ваши экзамены:")
for i, (экзамен, балл) in enumerate(сданные_экзамены.items(), start=1):
    print("{}) {} {}".format(i, экзамен, балл))

ok = True
for необходимый_экзамен, баллы in необходимые_экзамены.items():
    try:
        if сданные_экзамены[необходимый_экзамен] < баллы:
            ok = False
            break
    except KeyError:
        ok = False
        break

print("Вы можете к нам поступить!" if ok else "Увы...")
